spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskbase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=testTEST
spring.jpa.hibernate.ddl-auto=none
server.port=8099
spring.mvc.hiddenmethod.filter.enabled=true
