(young,4)
(someone,1)
(country,1)
(clearly,1)
(mouth,3)
(it,29)
(believe.,1)
(throat!’,1)
(Myrtle,4)
(others,2)
(outside,3)
(full,2)
(nothing,1)
(hairless,1)
(old,4)
(told,3)
(doors,1)
(through,4)
(detective.,3)
(behind,4)
(All,1)
(he,33)
(end,1)
(been,3)
(arms,3)
(could,11)
(cottage,3)
(late.’,1)
(returned.,1)
(over,5)
(looking,2)
(escape,1)
(make,1)
(stayed,1)
(will!’,1)
(‘Cotterill,5)
(13,3)
(felt,1)
(less,1)
(instead,1)
(can’t,2)
(month,1)
(me,25)
(handle,1)
(seemed,4)
(are,6)
(ear,2)
(part,2)
(began,2)
(us.’,1)
(away,5)
(mother,3)
(I’m,1)
(‘I,8)
(chair,1)
(England.’,1)
(hard,1)
(most,1)
(‘It’s,2)
(holding?’,1)
(be,5)
(pull,1)
(home,3)
(alone,2)
(minute,1)
(recognized,1)
(our,5)
(Jewels!,1)
(sat,2)
(Colegate’s,4)
(going,5)
(story,1)
(laughed,1)
(bell!’,1)
(‘Can’t,1)
(held,1)
(them,9)
(but,11)
(bed,2)
(tied,2)
(bell,1)
(village,2)
(Lee,1)
(climbed,1)
(terrible-looking,1)
(lived,1)
(beside,2)
(visit,3)
(long,7)
(But,7)
(found,1)
(After,2)
(small,3)
(amusing,1)
(evening,1)
(person,2)
(‘First,1)
(fall,1)
(‘She,1)
(train,6)
(hundred.’,1)
(while,2)
(day,2)
(Mrs,5)
(at,17)
(detectives,2)
(blue,6)
(come,3)
(kill,2)
(sound,2)
(new,1)
(street.,1)
(We,3)
(Not,1)
(my,32)
(sleep,1)
(rest,2)
(happening,1)
(‘One,1)
(now,2)
(has,2)
(Don’t,1)
(four,2)
(may,3)
(men.,1)
(running,1)
(alarm,2)
(He,20)
(find,2)
(He’s,1)
(Judith,1)
(teach,3)
(impossible,1)
(need,1)
(or,5)
(Perhaps,1)
(‘So,1)
(garden.’,1)
(anyone,2)
(As,1)
(street,1)
(promised,1)
(I,115)
(whispered,2)
(wanted,6)
(low,1)
(stop,3)
(see,5)
(of,33)
(does,1)
(three,1)
(why,2)
(couldn’t,1)
(quickly,4)
(friend,4)
(I’ll,5)
(often,1)
(me.,5)
(trying,1)
(stolen,1)
(‘We’ll,1)
(them.’,1)
(‘Who,2)
(near,3)
(table,1)
(went,12)
(nearly,1)
(back,4)
(this,1)
(fifteen,1)
(listening!’,1)
(right,2)
(heard,2)
(repeated,1)
(‘His,1)
(Colegate.,1)
(Dachet’s,1)
(Was,1)
(ran,4)
(‘We,1)
(think,5)
(piece,2)
(here,2)
(big,1)
(each,2)
(hair,16)
(some,7)
(Give,1)
(dropped,1)
(thieves,1)
(caught,1)
(whisper.’,1)
(prison.,1)
(‘Now,1)
(gong,1)
(robbed,1)
(walking,1)
(There’s,1)
(Scott,1)
(doing,3)
(for,13)
(without,2)
(child.,1)
(indeed,1)
(did,10)
(already,1)
(taxi,4)
(go,5)
(time,2)
(interested,3)
(too,1)
(shop,5)
(quickly.’,1)
(‘I’ll,1)
(Station,6)
(speak.,2)
(anger,2)
(salt-cellar,3)
(coming,2)
(saying,1)
(‘Didn’t,1)
(asked,3)
(‘You,2)
(Victoria,6)
(people,5)
(Before,2)
(first,13)
(was,65)
(half,1)
(whisper,6)
(feet,1)
(do,3)
(hit,1)
(no,4)
(‘Wait,1)
(how,2)
(‘Old,1)
(When,2)
(into,6)
(him.’,2)
(‘Is,1)
(there,8)
(carrying,2)
(lip-reading,3)
(grew,1)
(‘He,1)
(asked.,1)
(something,3)
(How,1)
(returning,1)
(reached,1)
(words,4)
(far,2)
(That,1)
(mean,1)
(things,1)
(Europe,1)
(happened,2)
(metres,1)
(agreed,1)
(cut,16)
(round,3)
(hurt,2)
(lady,1)
(made,1)
(blue-eyed,1)
(‘They’re,1)
(play,1)
(‘Let,1)
(adventure,1)
(came,3)
(They,7)
(number,1)
(You,2)
(pocket,1)
(never,1)
(teacher,1)
(one,8)
(help,1)
(took,8)
(bed.,1)
(you!’,1)
(said.,3)
(grow,1)
(in,31)
(twenty-seven,1)
(word,2)
(staying,2)
(good,1)
(His,1)
(What,3)
(crazy,1)
(surprise.,1)
(standing,3)
(wrote,1)
(burned,1)
(Someone’s,1)
(do.,1)
(taken,1)
(from,12)
(other,14)
(him.,1)
(open,2)
(left,1)
(Cotterill,2)
(surprised,2)
(robberies,1)
(sitting,1)
(head!,1)
(arms.,1)
(name,5)
(throat.,1)
(that,20)
(‘Cut,1)
(London,8)
(many,1)
(last,1)
(days.’,1)
(spoke,1)
(wasn’t,1)
(let’s,1)
(,8)
(appeared.,1)
(night,2)
(thousand,1)
(fell,1)
(very,4)
(deaf,2)
(child,2)
(pleased,2)
(Each,1)
(door,4)
(hands,1)
(almost,3)
(houses,1)
(jumped,1)
(moved,2)
(‘Come,1)
(parcel,7)
(whisper?’,1)
(away.’,1)
(night.,1)
(‘That,2)
(The,29)
(pounds,1)
(reading,1)
(than,4)
(past,1)
(voices,1)
(visiting,1)
(have,2)
(mirror,2)
(me.’,1)
(Colegate,10)
(Asked,1)
(thirteen,1)
(‘That’s,2)
(servant,1)
(several,1)
(we,10)
(bags,2)
(look,4)
(wish,2)
(who,18)
(seen,1)
(‘Be,1)
(watching,3)
(Brighton,5)
(With,1)
(hand,3)
(Those,1)
(read,1)
(magazine,2)
(along,1)
(walk,3)
(years,2)
(out,7)
(inside,2)
(‘If,2)
(the,108)
(ghost,1)
(summer,1)
(not,15)
(bag,3)
(important.,1)
(‘What’s,1)
(if,5)
(afterwards,1)
(police,2)
(love,1)
(when,6)
(dumb,1)
(watched,4)
(strange,1)
(At,3)
(‘Where,1)
(all,8)
(tree,1)
(careful.’,1)
(as,10)
(Then,5)
(window,7)
(you’re,2)
(Oxford,2)
(‘All,1)
(‘But,1)
(voice,2)
(decide,1)
(together,1)
(Street,5)
(better,1)
(replied,3)
(jewels,4)
(remembered,1)
(myself,1)
(move,3)
(‘…Myrtle,1)
(front-room,1)
(loved,1)
(It’s,1)
(forget,1)
(towards,5)
(recognised,1)
(is,10)
(about,3)
(least,1)
(let,1)
(had,6)
(am,2)
(on,7)
(possible,1)
(Pierce,1)
(Harwood,4)
(‘There,1)
(across,2)
(would,1)
(same,1)
(before,4)
(bigger,1)
(fair,1)
(sure,2)
(Young,1)
(‘Do,1)
(top,2)
(stairs,1)
(stupid,2)
(they,10)
(again,5)
(face,6)
(window.,1)
(My,7)
(wanted.’,1)
(‘This,1)
(Did,1)
(Lee!’,1)
(world,1)
(us,7)
(men,9)
(didn’t,2)
(after,2)
(excellent,1)
(policeman,1)
(Sometimes,1)
(‘Who’s,1)
(shook,1)
(catch,4)
(sold,2)
(village.,1)
(Bantock.’,1)
(cloakroom.,1)
(say,5)
(off.,1)
(uses,1)
(guess,1)
(‘Nobody,1)
(Dr,1)
(more,5)
(quietly,1)
(don’t,7)
(badly,1)
(legs,3)
(frighten,1)
(‘He’s,1)
(push,1)
(lips,4)
(telling,2)
(five,1)
(throat,4)
(saw,16)
(quite,1)
(clothes?’,1)
(realized,3)
(must,1)
(‘but,1)
(‘It,1)
(hear,7)
(So,3)
(sent,2)
(shouted,1)
(rope,5)
(There,4)
(are.’,1)
(‘Judith,3)
(arm,1)
(miles,1)
(until,2)
(knew,7)
(made!,1)
(A,1)
(conversation,1)
(speaking.,1)
(only,4)
(station,4)
(pushed,2)
(still,1)
(we’ll,1)
(message,1)
(‘Stairs,1)
(Street.’,1)
(which,5)
(once,1)
(side,2)
(whispers,2)
(looked,9)
(easy,1)
(cried.,1)
(should,1)
(Ring,1)
(‘Only,1)
(man,36)
(carefully,1)
(cloakroom,2)
(Dickson,5)
(also,2)
(stealing,1)
(lip-read,1)
(much,3)
(your,4)
(Duchess,1)
(her,5)
(what,11)
(contain,2)
(got,10)
(his,18)
(suddenly,1)
(up,6)
(opened,2)
(put,3)
(man’s,4)
(them?,1)
(uncovered,1)
(surprise,1)
(enough,1)
(terrible,2)
(can,6)
(prices,1)
(Cloakroom,5)
(discovered,1)
(send,1)
(‘Bantock,3)
(them.,1)
(room,3)
(then,6)
(said,28)
(off,8)
(plan?’,1)
(paid,1)
(by,2)
(bought,1)
(table.,2)
(lip-reader,1)
(It,7)
(like,1)
(both,2)
(saying.’,1)
(beautiful,1)
(own,3)
(an,2)
(head,3)
(red,1)
(woman,2)
(want,2)
(woke,1)
(detective,12)
(passed,2)
(And,7)
(wondered,2)
(down.,1)
(melt,2)
(garden,1)
(remember,1)
(detectives.,1)
(girl,1)
(stopped,2)
(corner,1)
(away.,1)
(forwards,1)
(shops,1)
(Cottage,5)
(around,2)
(later,2)
(best,1)
(won’t,1)
(life,1)
(Day,1)
(knife,6)
(ring,1)
(‘The,1)
(silver,14)
(she,6)
(Bantock,4)
(In,1)
(try,1)
(explained,1)
(eyes,6)
(take,3)
(owned,2)
(with,20)
(moment,1)
(those,2)
(followed,1)
(other.,1)
(Mr,18)
(everything.,1)
(able,2)
(talked,1)
(close,4)
(quicker,1)
(way,3)
(saying.,1)
(move.’,1)
(holding,1)
(Railway.’,1)
(him,22)
(ago,1)
(worth,2)
(two,10)
(every,1)
(shouted.,1)
(sell,1)
(you,18)
(speak,4)
(because,4)
(afraid,1)
(another,2)
(understand,1)
(a,56)
(fast,1)
(anything,1)
(‘What,1)
(‘These,2)
(wait,1)
(work,1)
(scream,1)
(large,2)
(turned,4)
(valuable,2)
(to,49)
(Now,1)
(much.,1)
(get,1)
(their,4)
(‘Believe,1)
(know,12)
(tell,3)
(about…,1)
(front,2)
(important,1)
(father,2)
(boy,1)
(Railway,4)
(friends,2)
(where,2)
(watch,2)
(were,18)
(always,2)
(so,5)
(opposite,1)
(and,70)
(angry,4)
(myrtle,1)
(‘Sorry,1)
(thought,2)
(it.’,1)
(faces,1)
(tea,1)
(minutes,1)
(honest.’,1)
(became,2)
